# Mbuti

./: pom.xml
src/main/java/it/avanscoperta/mbuti/domain/: ConversionRate.java  LandingPage.java  Node.java  Page.java  Pipeline.java  SimulationResult.java  TrafficLink.java  TrafficStream.java  VisitorsPerPeriod.java
src/test/java/it/avanscoperta/mbuti/domain/: LandingPageTest.java  PipelineTest.java  TrafficStreamTest.java
